[git]
client = '~BEARSAMPP_LIN_PATH~/tools/git/git2.37.0/bin/git.exe'
repositories[] = ''

[app]
debug = false
cache = false

[filetypes]
; extension = type
; dist = xml

[binary_filetypes]
; extension = true
; svh = false
; map = true

