0.6.0 = https://github.com/Bearsampp/module-gitlist/releases/download/0.6.0/bearsampp-gitlist0.6.0.zip
2.0.0 = https://github.com/Bearsampp/module-gitlist/releases/download/2.0.0/bearsampp-gitlist-2.0.0-2022.07.11.7z
