0.4.0 = https://github.com/bearsampp/module-gitlist/releases/download/r1/neard-gitlist-0.4.0-r1.zip
0.5.0 = https://github.com/bearsampp/module-gitlist/releases/download/r3/neard-gitlist-0.5.0-r3.7z
0.6.0 = https://github.com/bearsampp/module-gitlist/releases/download/r4/neard-gitlist-0.6.0-r4.7z